<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAh-YP-Frp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-53-1ft">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-5d-6sO" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-w6-kEL" userLabel="Container Stack View">
                                                <rect key="frame" x="20" y="0.0" width="335" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-6A-gRE" userLabel="Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="176.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-Tp-bHl">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-32-3nX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-UR-xsC" userLabel="weatherConditionLabel">
                                                                                <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="yYA-UR-xsC" secondAttribute="height" multiplier="1:1" id="BcB-si-1DY"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="Nrt-Vo-l73"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="yYA-UR-xsC" firstAttribute="centerX" secondItem="Y1d-32-3nX" secondAttribute="centerX" id="KTL-mE-2Yv"/>
                                                                            <constraint firstItem="yYA-UR-xsC" firstAttribute="top" secondItem="Y1d-32-3nX" secondAttribute="top" id="tQt-jP-h1w"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yYA-UR-xsC" secondAttribute="bottom" id="yaz-ir-84P"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-Uw-LDt">
                                                                <rect key="frame" x="0.0" y="95" width="335" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-ZU-c02" userLabel="Condition">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-v0-3du" userLabel="Tempreture">
                                                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4kL-v0-3du" firstAttribute="width" secondItem="Fno-ZU-c02" secondAttribute="width" id="EZP-Ii-san"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-pF-pXy">
                                                                <rect key="frame" x="0.0" y="140" width="335" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-VH-93j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-cm-kWg">
                                                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="e9Q-cm-kWg" firstAttribute="width" secondItem="Cng-VH-93j" secondAttribute="width" id="JuG-3f-jK9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-kG-iqq" userLabel="Separator Line">
                                                                <rect key="frame" x="0.0" y="175.5" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Y4M-S6-YLU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-lc-trr" userLabel="Datetime">
                                                        <rect key="frame" x="0.0" y="191.5" width="335" height="71"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-yK-tdD">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunrice" translatesAutoresizingMaskIntoConstraints="NO" id="tiv-Pt-dRJ" userLabel="Sunrise Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tiv-Pt-dRJ" secondAttribute="height" multiplier="1:1" id="9gA-zJ-W1p"/>
                                                                            <constraint firstAttribute="width" constant="20" id="nfV-zs-28N"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunrise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-Bi-LBg">
                                                                        <rect key="frame" x="30" y="0.0" width="191.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunrise Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-BF-bo1">
                                                                        <rect key="frame" x="231.5" y="0.0" width="103.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-Gh-u6T">
                                                                <rect key="frame" x="0.0" y="35" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-0B-QFr" userLabel="Sunset Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="6XY-3R-tTe"/>
                                                                            <constraint firstAttribute="width" secondItem="bR9-0B-QFr" secondAttribute="height" multiplier="1:1" id="Srz-Wt-pVZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAM-ZM-y6O">
                                                                        <rect key="frame" x="30" y="0.0" width="195.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunset Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-Jl-thD">
                                                                        <rect key="frame" x="235.5" y="0.0" width="99.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-E7-hIH" userLabel="Separator Line">
                                                                <rect key="frame" x="0.0" y="70" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hMX-ch-BjF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="asu-NQ-PlE" userLabel="Weather information Stack View">
                                                        <rect key="frame" x="0.0" y="277.5" width="335" height="106"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-PH-DFZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudCover" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-8o-Dy3" userLabel="CloudCover Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="SS9-kR-iit"/>
                                                                            <constraint firstAttribute="width" secondItem="ttl-8o-Dy3" secondAttribute="height" multiplier="1:1" id="kkV-nj-Q3U"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloud Cover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clk-4t-aF0" userLabel="Cloud Cover Note Stack View">
                                                                        <rect key="frame" x="30" y="0.0" width="261.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="70%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-va-dJE" userLabel="Cloud Cover Stack View">
                                                                        <rect key="frame" x="301.5" y="0.0" width="33.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W3m-t1-pJm">
                                                                <rect key="frame" x="0.0" y="35" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-nE-d9T" userLabel="Humidity Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="7gq-Z2-5Pb"/>
                                                                            <constraint firstAttribute="width" secondItem="TTM-nE-d9T" secondAttribute="height" multiplier="1:1" id="g7y-PY-nGc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-Rl-I79" userLabel="Humidity Note Label">
                                                                        <rect key="frame" x="30" y="0.0" width="260.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-lV-ejq" userLabel="Humidity Label">
                                                                        <rect key="frame" x="300.5" y="0.0" width="34.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-EM-nkE">
                                                                <rect key="frame" x="0.0" y="70" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AirPressure" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-tg-UWY" userLabel="Pressure Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Bh6-g5-1Qq"/>
                                                                            <constraint firstAttribute="width" secondItem="xRa-tg-UWY" secondAttribute="height" multiplier="1:1" id="iHi-uM-gk3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-36-eIj" userLabel="Pressure Note Label">
                                                                        <rect key="frame" x="30" y="0.0" width="227" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2943 psi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-Ec-u3h" userLabel="Pressure Label">
                                                                        <rect key="frame" x="267" y="0.0" width="68" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-Ju-tNK" userLabel="Separator Line">
                                                                <rect key="frame" x="0.0" y="105" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="eRD-H9-wKm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-3c-KnD" userLabel="Wind Stack View">
                                                        <rect key="frame" x="0.0" y="398.5" width="335" height="71.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-dR-zrD">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-Qw-DTx" userLabel="Wind Speed Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="kA1-Qw-DTx" secondAttribute="height" multiplier="1:1" id="Iw1-y3-WcT"/>
                                                                            <constraint firstAttribute="width" constant="20" id="lud-TB-Kw7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-ym-PjX" userLabel="Wind Speed Note Label">
                                                                        <rect key="frame" x="30" y="0.0" width="231.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63 km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-HJ-fnn" userLabel="Wind Speed Label">
                                                                        <rect key="frame" x="271.5" y="0.0" width="63.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-Eg-ajg">
                                                                <rect key="frame" x="0.0" y="35.5" width="335" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindDirection" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-JU-lrr" userLabel="Wind Direction Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="1fQ-LT-rcV"/>
                                                                            <constraint firstAttribute="width" secondItem="qzt-JU-lrr" secondAttribute="height" multiplier="1:1" id="Z8J-q0-Z5v"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wind Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-2K-bwF" userLabel="Wind Direction Note Label">
                                                                        <rect key="frame" x="30" y="0.0" width="117.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="190°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-nw-d7a" userLabel="Wind Direction Label">
                                                                        <rect key="frame" x="157.5" y="0.0" width="177.5" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-ps-GQA" userLabel="Separator Line">
                                                                <rect key="frame" x="0.0" y="70.5" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nKh-jd-NO2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-cK-FsZ">
                                                        <rect key="frame" x="0.0" y="485" width="335" height="515"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UuX-w6-kEL" firstAttribute="leading" secondItem="vPM-5d-6sO" secondAttribute="leading" constant="20" id="75P-MU-MZI"/>
                                            <constraint firstAttribute="trailing" secondItem="UuX-w6-kEL" secondAttribute="trailing" constant="20" id="ccY-nP-c7e"/>
                                            <constraint firstAttribute="height" constant="1000" id="dSR-3r-5Kg"/>
                                            <constraint firstItem="UuX-w6-kEL" firstAttribute="top" secondItem="vPM-5d-6sO" secondAttribute="top" id="tXH-uf-UkL"/>
                                            <constraint firstAttribute="bottom" secondItem="UuX-w6-kEL" secondAttribute="bottom" id="ttP-Bz-R4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vPM-5d-6sO" firstAttribute="top" secondItem="qhI-53-1ft" secondAttribute="top" id="CtG-Ir-J7v"/>
                                    <constraint firstAttribute="trailing" secondItem="vPM-5d-6sO" secondAttribute="trailing" id="dhY-su-b4y"/>
                                    <constraint firstAttribute="bottom" secondItem="vPM-5d-6sO" secondAttribute="bottom" id="njI-rQ-yAO"/>
                                    <constraint firstItem="vPM-5d-6sO" firstAttribute="leading" secondItem="qhI-53-1ft" secondAttribute="leading" id="uHk-bZ-pMq"/>
                                    <constraint firstItem="vPM-5d-6sO" firstAttribute="centerX" secondItem="qhI-53-1ft" secondAttribute="centerX" id="zzj-A0-5Za"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhI-53-1ft" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="NLl-gJ-nKc"/>
                            <constraint firstItem="qhI-53-1ft" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="f8M-fF-EUH"/>
                            <constraint firstItem="qhI-53-1ft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iMS-XK-oGd"/>
                            <constraint firstItem="qhI-53-1ft" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="ob4-sx-JAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hfq-Yw-9Dq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="VerticalArrow" id="lBN-66-baz">
                            <connections>
                                <action selector="didTapLocationsButton:" destination="BYZ-38-t0r" id="MDx-Si-a6l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings button" image="SettingsButton" id="Xdh-lo-F8E">
                            <connections>
                                <action selector="didTapSettingsButton:" destination="BYZ-38-t0r" id="nam-Li-cMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DayTime" destination="e9Q-cm-kWg" id="cNR-jf-6Xg"/>
                        <outlet property="cloudCover" destination="uAk-va-dJE" id="1Uw-cW-igF"/>
                        <outlet property="humidity" destination="QI6-lV-ejq" id="EhS-he-KkL"/>
                        <outlet property="locationsButton" destination="lBN-66-baz" id="tC3-qT-wqP"/>
                        <outlet property="pressure" destination="J6g-Ec-u3h" id="38c-VX-HkC"/>
                        <outlet property="settingsButton" destination="Xdh-lo-F8E" id="fmc-pV-w82"/>
                        <outlet property="sunrise" destination="8Yc-BF-bo1" id="9Zj-zt-ehh"/>
                        <outlet property="sunset" destination="QGx-Jl-thD" id="emu-W6-dTQ"/>
                        <outlet property="windDirection" destination="X2z-nw-d7a" id="kZ0-G3-Bzw"/>
                        <outlet property="windSpeed" destination="uLC-HJ-fnn" id="anI-xh-nGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CP-aP-6ZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAh-YP-Frp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAA-1v-wAb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wqo-sJ-ifI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80b-eR-743" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="AirPressure" width="37" height="37"/>
        <image name="CloudCover" width="25" height="25"/>
        <image name="Humidity" width="25" height="25"/>
        <image name="SettingsButton" width="25" height="25"/>
        <image name="Sunrice" width="25" height="25"/>
        <image name="Sunset" width="25" height="25"/>
        <image name="VerticalArrow" width="22" height="22"/>
        <image name="WindDirection" width="25" height="25"/>
        <image name="WindSpeed" width="25" height="25"/>
    </resources>
</document>
