<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationsTableViewController.numberOfSections(in:):LocationsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LocationsTableViewController.tableView(_:numberOfRowsInSection:):LocationsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "storedLocations?.count ?? 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationsTableViewController.tableView(_:cellForRowAt:):LocationsTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
